[gd_scene format=3 uid="uid://bqxw0bfluiygc"]

[ext_resource type="Script" uid="uid://cu8ddon6bxb6m" path="res://Mobs/NPC/Boy/Boy.cs" id="scr_Boy"]
[ext_resource type="Texture2D" uid="uid://cmes47xjie2tn" path="res://Assets/Charakter/NPC/Boy_amazed.png" id="tex_amazed"]
[ext_resource type="Texture2D" uid="uid://bhr6cgkms23kw" path="res://Assets/Charakter/NPC/Boy_looking.png" id="tex_looking"]
[ext_resource type="Texture2D" uid="uid://yhe2cbirqqw1" path="res://Assets/Charakter/NPC/Boy_weaves.png" id="tex_weaves"]

[sub_resource type="AtlasTexture" id="AT_amazed_down_0"]
atlas = ExtResource("tex_amazed")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_amazed_down_1"]
atlas = ExtResource("tex_amazed")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_amazed_down_2"]
atlas = ExtResource("tex_amazed")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_amazed_down_3"]
atlas = ExtResource("tex_amazed")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_amazed_down_4"]
atlas = ExtResource("tex_amazed")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_amazed_down_5"]
atlas = ExtResource("tex_amazed")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_amazed_down_6"]
atlas = ExtResource("tex_amazed")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_amazed_down_7"]
atlas = ExtResource("tex_amazed")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_looking_down_0"]
atlas = ExtResource("tex_looking")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_looking_down_1"]
atlas = ExtResource("tex_looking")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_looking_down_2"]
atlas = ExtResource("tex_looking")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_looking_down_3"]
atlas = ExtResource("tex_looking")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_looking_down_4"]
atlas = ExtResource("tex_looking")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_looking_down_5"]
atlas = ExtResource("tex_looking")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_looking_down_6"]
atlas = ExtResource("tex_looking")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_looking_down_7"]
atlas = ExtResource("tex_looking")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_weaves_down_0"]
atlas = ExtResource("tex_weaves")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_weaves_down_1"]
atlas = ExtResource("tex_weaves")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_weaves_down_2"]
atlas = ExtResource("tex_weaves")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_weaves_down_3"]
atlas = ExtResource("tex_weaves")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_weaves_down_4"]
atlas = ExtResource("tex_weaves")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_weaves_down_5"]
atlas = ExtResource("tex_weaves")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_weaves_down_6"]
atlas = ExtResource("tex_weaves")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_weaves_down_7"]
atlas = ExtResource("tex_weaves")
region = Rect2(336, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SF_Boy"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_amazed_down_0")
}, {
"duration": 1.0,
"texture": SubResource("AT_amazed_down_1")
}, {
"duration": 1.0,
"texture": SubResource("AT_amazed_down_2")
}, {
"duration": 1.0,
"texture": SubResource("AT_amazed_down_3")
}, {
"duration": 1.0,
"texture": SubResource("AT_amazed_down_4")
}, {
"duration": 1.0,
"texture": SubResource("AT_amazed_down_5")
}, {
"duration": 1.0,
"texture": SubResource("AT_amazed_down_6")
}, {
"duration": 1.0,
"texture": SubResource("AT_amazed_down_7")
}],
"loop": true,
"name": &"amazed_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_looking_down_0")
}, {
"duration": 1.0,
"texture": SubResource("AT_looking_down_1")
}, {
"duration": 1.0,
"texture": SubResource("AT_looking_down_2")
}, {
"duration": 1.0,
"texture": SubResource("AT_looking_down_3")
}, {
"duration": 1.0,
"texture": SubResource("AT_looking_down_4")
}, {
"duration": 1.0,
"texture": SubResource("AT_looking_down_5")
}, {
"duration": 1.0,
"texture": SubResource("AT_looking_down_6")
}, {
"duration": 1.0,
"texture": SubResource("AT_looking_down_7")
}],
"loop": true,
"name": &"looking_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_weaves_down_0")
}, {
"duration": 1.0,
"texture": SubResource("AT_weaves_down_1")
}, {
"duration": 1.0,
"texture": SubResource("AT_weaves_down_2")
}, {
"duration": 1.0,
"texture": SubResource("AT_weaves_down_3")
}, {
"duration": 1.0,
"texture": SubResource("AT_weaves_down_4")
}, {
"duration": 1.0,
"texture": SubResource("AT_weaves_down_5")
}, {
"duration": 1.0,
"texture": SubResource("AT_weaves_down_6")
}, {
"duration": 1.0,
"texture": SubResource("AT_weaves_down_7")
}],
"loop": true,
"name": &"weaves_down",
"speed": 8.0
}]

[sub_resource type="CapsuleShape2D" id="Cap_Boy"]
radius = 6.0
height = 12.0

[sub_resource type="Animation" id="Animation_rlw2h"]
length = 1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"amazed_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_u7luh"]
length = 1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"looking_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="Animation" id="Animation_gnl55"]
length = 1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"weaves_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625, 0.75, 0.875),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5, 6, 7]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_app0d"]
_data = {
&"amazed_down": SubResource("Animation_rlw2h"),
&"looking_down": SubResource("Animation_u7luh"),
&"weaves_down": SubResource("Animation_gnl55")
}

[node name="Boy" type="CharacterBody2D" unique_id=1566564293]
script = ExtResource("scr_Boy")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1640113446]
sprite_frames = SubResource("SF_Boy")
animation = &"weaves_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1901729085]
shape = SubResource("Cap_Boy")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_app0d")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
