[gd_scene format=3 uid="uid://jf0x6feqhrof"]

[ext_resource type="Script" uid="uid://b1t66atrscm0s" path="res://Mobs/FarmAnimal/Chicken/Chicken.cs" id="scr_Chicken"]
[ext_resource type="Texture2D" uid="uid://dhqp62gm7xwd4" path="res://Assets/Mobs/farm-animal/Chicken_animation.png" id="tex_idle"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l8b2c"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omcqs"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4bc2"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avkqr"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo22k"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj2xs"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb1i0"]
atlas = ExtResource("tex_idle")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dalad"]
atlas = ExtResource("tex_idle")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tkqh"]
atlas = ExtResource("tex_idle")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ac7"]
atlas = ExtResource("tex_idle")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5sbj"]
atlas = ExtResource("tex_idle")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0fui"]
atlas = ExtResource("tex_idle")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb6b0"]
atlas = ExtResource("tex_idle")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b3vv"]
atlas = ExtResource("tex_idle")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqf1c"]
atlas = ExtResource("tex_idle")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2uql"]
atlas = ExtResource("tex_idle")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8due"]
atlas = ExtResource("tex_idle")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srmv0"]
atlas = ExtResource("tex_idle")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxlhk"]
atlas = ExtResource("tex_idle")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhq5a"]
atlas = ExtResource("tex_idle")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvvv3"]
atlas = ExtResource("tex_idle")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qrwn"]
atlas = ExtResource("tex_idle")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuuq0"]
atlas = ExtResource("tex_idle")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3cyf"]
atlas = ExtResource("tex_idle")
region = Rect2(32, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SF_Chicken"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8b2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omcqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4bc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avkqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo22k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj2xs")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb1i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dalad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tkqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ac7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5sbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0fui")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb6b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b3vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqf1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2uql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8due")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srmv0")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxlhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhq5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvvv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qrwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuuq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3cyf")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="Cap_Chicken"]
radius = 4.0
height = 8.0

[node name="Chicken" type="CharacterBody2D" unique_id=253813194]
script = ExtResource("scr_Chicken")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1491979811]
sprite_frames = SubResource("SF_Chicken")
animation = &"walk_up"
frame = 5
frame_progress = 0.7025454

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=729776114]
shape = SubResource("Cap_Chicken")
