[gd_scene format=3 uid="uid://jf0x6feqhrof"]

[ext_resource type="Script" uid="uid://b1t66atrscm0s" path="res://Mobs/FarmAnimal/Chicken/Chicken.cs" id="scr_Chicken"]
[ext_resource type="Texture2D" uid="uid://dhqp62gm7xwd4" path="res://Assets/Mobs/farm-animal/Chicken_animation.png" id="tex_idle"]

[sub_resource type="AtlasTexture" id="AtlasTexture_l8b2c"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_omcqs"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d4bc2"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_avkqr"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bo22k"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gj2xs"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rb1i0"]
atlas = ExtResource("tex_idle")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dalad"]
atlas = ExtResource("tex_idle")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6tkqh"]
atlas = ExtResource("tex_idle")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_00ac7"]
atlas = ExtResource("tex_idle")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5sbj"]
atlas = ExtResource("tex_idle")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o0fui"]
atlas = ExtResource("tex_idle")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sb6b0"]
atlas = ExtResource("tex_idle")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7b3vv"]
atlas = ExtResource("tex_idle")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_bqf1c"]
atlas = ExtResource("tex_idle")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y2uql"]
atlas = ExtResource("tex_idle")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8due"]
atlas = ExtResource("tex_idle")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_srmv0"]
atlas = ExtResource("tex_idle")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gxlhk"]
atlas = ExtResource("tex_idle")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nhq5a"]
atlas = ExtResource("tex_idle")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pvvv3"]
atlas = ExtResource("tex_idle")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2qrwn"]
atlas = ExtResource("tex_idle")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fuuq0"]
atlas = ExtResource("tex_idle")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b3cyf"]
atlas = ExtResource("tex_idle")
region = Rect2(32, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SF_Chicken"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_l8b2c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_omcqs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d4bc2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_avkqr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bo22k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gj2xs")
}],
"loop": true,
"name": &"walk_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rb1i0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dalad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6tkqh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_00ac7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5sbj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o0fui")
}],
"loop": true,
"name": &"walk_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_sb6b0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7b3vv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bqf1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y2uql")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8due")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_srmv0")
}],
"loop": true,
"name": &"walk_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gxlhk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nhq5a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pvvv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2qrwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fuuq0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b3cyf")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="Cap_Chicken"]
radius = 4.0
height = 8.0

[sub_resource type="Animation" id="Animation_28iau"]
length = 1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333333, 0.5, 0.66666667, 0.83333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_wuykh"]
length = 1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_left"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333333, 0.5, 0.66666667, 0.83333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_wxdm5"]
length = 1
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_right"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.16666667, 0.33333333, 0.5, 0.66666667, 0.83333333),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="Animation" id="Animation_3wff7"]
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"walk_up"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.2, 0.4, 0.6, 0.8, 1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_2a2t0"]
_data = {
&"walk_down": SubResource("Animation_28iau"),
&"walk_left": SubResource("Animation_wuykh"),
&"walk_right": SubResource("Animation_wxdm5"),
&"walk_up": SubResource("Animation_3wff7")
}

[node name="Chicken" type="CharacterBody2D" unique_id=253813194]
script = ExtResource("scr_Chicken")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1491979811]
sprite_frames = SubResource("SF_Chicken")
animation = &"walk_up"
frame = 5
frame_progress = 0.7025454

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=729776114]
shape = SubResource("Cap_Chicken")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_2a2t0")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
