[gd_scene format=4 uid="uid://obj_wisp"]

[ext_resource type="Texture2D" path="res://Assets/Biome/glowing-cave/animation/Wisp1.png" id="tex_main"]

[sub_resource type="AtlasTexture" id="AT_0"]
atlas = ExtResource("tex_main")
region = Rect2(0, 0, 192, 80)

[sub_resource type="AtlasTexture" id="AT_1"]
atlas = ExtResource("tex_main")
region = Rect2(0, 80, 192, 80)

[sub_resource type="AtlasTexture" id="AT_2"]
atlas = ExtResource("tex_main")
region = Rect2(0, 160, 192, 80)

[sub_resource type="AtlasTexture" id="AT_3"]
atlas = ExtResource("tex_main")
region = Rect2(0, 240, 192, 80)

[sub_resource type="AtlasTexture" id="AT_4"]
atlas = ExtResource("tex_main")
region = Rect2(0, 320, 192, 80)

[sub_resource type="AtlasTexture" id="AT_5"]
atlas = ExtResource("tex_main")
region = Rect2(0, 400, 192, 80)

[sub_resource type="AtlasTexture" id="AT_6"]
atlas = ExtResource("tex_main")
region = Rect2(0, 480, 192, 80)

[sub_resource type="SpriteFrames" id="SF_Wisp"]
animations = [{"frames": [{"duration": 1.0, "texture": SubResource("AT_0")}, {"duration": 1.0, "texture": SubResource("AT_1")}, {"duration": 1.0, "texture": SubResource("AT_2")}, {"duration": 1.0, "texture": SubResource("AT_3")}, {"duration": 1.0, "texture": SubResource("AT_4")}, {"duration": 1.0, "texture": SubResource("AT_5")}, {"duration": 1.0, "texture": SubResource("AT_6")}], "loop": true, "name": &"float", "speed": 6.0}]

[node name="Wisp" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SF_Wisp")
animation = &"float"
autoplay = "float"
