[gd_scene format=4 uid="uid://obj_guillotine"]

[ext_resource type="Texture2D" path="res://Assets/Biome/Dungeon/Skellet Dungeon/animation/Guillotine.png" id="tex_main"]

[sub_resource type="AtlasTexture" id="AT_0"]
atlas = ExtResource("tex_main")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_1"]
atlas = ExtResource("tex_main")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_2"]
atlas = ExtResource("tex_main")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_3"]
atlas = ExtResource("tex_main")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_4"]
atlas = ExtResource("tex_main")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_5"]
atlas = ExtResource("tex_main")
region = Rect2(240, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_6"]
atlas = ExtResource("tex_main")
region = Rect2(288, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_7"]
atlas = ExtResource("tex_main")
region = Rect2(336, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_8"]
atlas = ExtResource("tex_main")
region = Rect2(384, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_9"]
atlas = ExtResource("tex_main")
region = Rect2(432, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_10"]
atlas = ExtResource("tex_main")
region = Rect2(480, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_11"]
atlas = ExtResource("tex_main")
region = Rect2(528, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SF_Guillotine"]
animations = [{"frames": [{"duration": 1.0, "texture": SubResource("AT_0")}, {"duration": 1.0, "texture": SubResource("AT_1")}, {"duration": 1.0, "texture": SubResource("AT_2")}, {"duration": 1.0, "texture": SubResource("AT_3")}, {"duration": 1.0, "texture": SubResource("AT_4")}, {"duration": 1.0, "texture": SubResource("AT_5")}, {"duration": 1.0, "texture": SubResource("AT_6")}, {"duration": 1.0, "texture": SubResource("AT_7")}, {"duration": 1.0, "texture": SubResource("AT_8")}, {"duration": 1.0, "texture": SubResource("AT_9")}, {"duration": 1.0, "texture": SubResource("AT_10")}, {"duration": 1.0, "texture": SubResource("AT_11")}], "loop": true, "name": &"swing", "speed": 6}]

[node name="Guillotine" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SF_Guillotine")
animation = &"swing"
autoplay = "swing"
