[gd_scene format=3 uid="uid://c3ebf5jb00wrt"]

[ext_resource type="Texture2D" uid="uid://tuu442fqdb85" path="res://Assets/Biome/desert/animation/desert_objects_animated_dessert.png" id="tex_main"]

[sub_resource type="AtlasTexture" id="AtlasTexture_xur7s"]
atlas = ExtResource("tex_main")
region = Rect2(0, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tn1eu"]
atlas = ExtResource("tex_main")
region = Rect2(64, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e5fy2"]
atlas = ExtResource("tex_main")
region = Rect2(128, 448, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lpqcg"]
atlas = ExtResource("tex_main")
region = Rect2(384, 308, 48, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_apv0s"]
atlas = ExtResource("tex_main")
region = Rect2(432, 308, 48, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_mop8q"]
atlas = ExtResource("tex_main")
region = Rect2(480, 308, 48, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_ojnhe"]
atlas = ExtResource("tex_main")
region = Rect2(528, 308, 48, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_l3l1l"]
atlas = ExtResource("tex_main")
region = Rect2(576, 308, 48, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6mwu"]
atlas = ExtResource("tex_main")
region = Rect2(624, 308, 48, 77)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj8y2"]
atlas = ExtResource("tex_main")
region = Rect2(192, 305, 32, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_eg1j5"]
atlas = ExtResource("tex_main")
region = Rect2(224, 305, 32, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bax7"]
atlas = ExtResource("tex_main")
region = Rect2(256, 305, 32, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_nt62s"]
atlas = ExtResource("tex_main")
region = Rect2(288, 305, 32, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcegm"]
atlas = ExtResource("tex_main")
region = Rect2(320, 305, 32, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tklp"]
atlas = ExtResource("tex_main")
region = Rect2(352, 305, 32, 61)

[sub_resource type="AtlasTexture" id="AtlasTexture_we44r"]
atlas = ExtResource("tex_main")
region = Rect2(0, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_w0y1w"]
atlas = ExtResource("tex_main")
region = Rect2(112, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_23tgc"]
atlas = ExtResource("tex_main")
region = Rect2(224, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_wd8qw"]
atlas = ExtResource("tex_main")
region = Rect2(336, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6lbi"]
atlas = ExtResource("tex_main")
region = Rect2(448, 0, 112, 128)

[sub_resource type="AtlasTexture" id="AtlasTexture_s2gm3"]
atlas = ExtResource("tex_main")
region = Rect2(560, 0, 112, 128)

[sub_resource type="SpriteFrames" id="SF_DesertObjects"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xur7s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tn1eu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e5fy2")
}],
"loop": true,
"name": &"door",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lpqcg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_apv0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mop8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ojnhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l3l1l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6mwu")
}],
"loop": true,
"name": &"middle_sand_säule",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj8y2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eg1j5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bax7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nt62s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcegm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tklp")
}],
"loop": true,
"name": &"sand_säule",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_we44r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w0y1w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_23tgc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wd8qw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6lbi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s2gm3")
}],
"loop": true,
"name": &"tree",
"speed": 8.0
}]

[node name="DesertObjects" type="Node2D" unique_id=1328369347]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=154040002]
sprite_frames = SubResource("SF_DesertObjects")
animation = &"door"
autoplay = "tree"
frame_progress = 0.8880143
