[gd_scene format=3 uid="uid://4sv17bo555y"]

[ext_resource type="Texture2D" uid="uid://b8p7fqfubaicm" path="res://Assets/Biome/desert/animation/water_detilazation.png" id="1_stpoc"]

[sub_resource type="AtlasTexture" id="AtlasTexture_os1qt"]
atlas = ExtResource("1_stpoc")
region = Rect2(0, 0, 229, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ypv0f"]
atlas = ExtResource("1_stpoc")
region = Rect2(0, 33, 229, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hh6t3"]
atlas = ExtResource("1_stpoc")
region = Rect2(0, 66, 229, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_u3tns"]
atlas = ExtResource("1_stpoc")
region = Rect2(0, 99, 229, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijons"]
atlas = ExtResource("1_stpoc")
region = Rect2(0, 132, 229, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_t5g8h"]
atlas = ExtResource("1_stpoc")
region = Rect2(0, 165, 229, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_1vd0b"]
atlas = ExtResource("1_stpoc")
region = Rect2(516, 0, 172, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mvhju"]
atlas = ExtResource("1_stpoc")
region = Rect2(516, 33, 172, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_mjxdj"]
atlas = ExtResource("1_stpoc")
region = Rect2(516, 66, 172, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_n2eut"]
atlas = ExtResource("1_stpoc")
region = Rect2(516, 99, 172, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_gpwv3"]
atlas = ExtResource("1_stpoc")
region = Rect2(516, 132, 172, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdpti"]
atlas = ExtResource("1_stpoc")
region = Rect2(516, 165, 172, 33)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcmap"]
atlas = ExtResource("1_stpoc")
region = Rect2(458, 192, 229, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2e3fx"]
atlas = ExtResource("1_stpoc")
region = Rect2(458, 240, 229, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_oqbt6"]
atlas = ExtResource("1_stpoc")
region = Rect2(458, 288, 229, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_vj40k"]
atlas = ExtResource("1_stpoc")
region = Rect2(458, 336, 229, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_2b6ja"]
atlas = ExtResource("1_stpoc")
region = Rect2(458, 384, 229, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_lhce1"]
atlas = ExtResource("1_stpoc")
region = Rect2(458, 432, 229, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_315fu"]
atlas = ExtResource("1_stpoc")
region = Rect2(229, 192, 229, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rqp4"]
atlas = ExtResource("1_stpoc")
region = Rect2(229, 240, 229, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_yj77n"]
atlas = ExtResource("1_stpoc")
region = Rect2(229, 288, 229, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_slq4j"]
atlas = ExtResource("1_stpoc")
region = Rect2(229, 336, 229, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_bshtx"]
atlas = ExtResource("1_stpoc")
region = Rect2(229, 384, 229, 48)

[sub_resource type="AtlasTexture" id="AtlasTexture_m4sfk"]
atlas = ExtResource("1_stpoc")
region = Rect2(229, 432, 229, 48)

[sub_resource type="SpriteFrames" id="SpriteFrames_02sfu"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_os1qt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ypv0f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hh6t3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u3tns")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijons")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t5g8h")
}],
"loop": true,
"name": &"1",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1vd0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mvhju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mjxdj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n2eut")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gpwv3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdpti")
}],
"loop": true,
"name": &"2",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcmap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2e3fx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oqbt6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vj40k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2b6ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lhce1")
}],
"loop": true,
"name": &"3",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_315fu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rqp4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yj77n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_slq4j")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bshtx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m4sfk")
}],
"loop": true,
"name": &"4",
"speed": 5.0
}]

[node name="Water" type="Node2D" unique_id=2085460673]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1022311242]
sprite_frames = SubResource("SpriteFrames_02sfu")
animation = &"1"
