[gd_scene format=4 uid="uid://npc_luteplayer"]

[ext_resource type="Texture2D" path="res://Assets/Charakter/citizens/Lute_player_animation_with_shadow.png" id="tex_main"]
[ext_resource type="Script" path="res://Mobs/NPC/LutePlayer/LutePlayer.cs" id="scr_LutePlayer"]

[sub_resource type="AtlasTexture" id="AT_play_down_0"]
atlas = ExtResource("tex_main")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_play_down_1"]
atlas = ExtResource("tex_main")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_play_down_2"]
atlas = ExtResource("tex_main")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_play_down_3"]
atlas = ExtResource("tex_main")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_play_down_4"]
atlas = ExtResource("tex_main")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AT_play_down_5"]
atlas = ExtResource("tex_main")
region = Rect2(160, 0, 32, 32)

[sub_resource type="SpriteFrames" id="SF_LutePlayer"]
animations = [{"frames": [{"duration": 1.0, "texture": SubResource("AT_play_down_0")}, {"duration": 1.0, "texture": SubResource("AT_play_down_1")}, {"duration": 1.0, "texture": SubResource("AT_play_down_2")}, {"duration": 1.0, "texture": SubResource("AT_play_down_3")}, {"duration": 1.0, "texture": SubResource("AT_play_down_4")}, {"duration": 1.0, "texture": SubResource("AT_play_down_5")}], "loop": true, "name": &"play_down", "speed": 8.0}]

[sub_resource type="CapsuleShape2D" id="Cap_LutePlayer"]
radius = 6
height = 14

[sub_resource type="Animation" id="Animation_45vt4"]
length = 0.75
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("AnimatedSprite2D:animation")
tracks/0/interp = 0
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [&"play_down"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("AnimatedSprite2D:frame")
tracks/1/interp = 0
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.125, 0.25, 0.375, 0.5, 0.625),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1),
"update": 0,
"values": [0, 1, 2, 3, 4, 5]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_jynwf"]
_data = {
&"play_down": SubResource("Animation_45vt4")
}

[node name="LutePlayer" type="CharacterBody2D"]
script = ExtResource("scr_LutePlayer")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SF_LutePlayer")
animation = &"play_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Cap_LutePlayer")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries/ = SubResource("AnimationLibrary_jynwf")

[node name="AudioStreamPlayer2D" type="AudioStreamPlayer2D" parent="."]
bus = &"SFX"
