[gd_scene format=4 uid="uid://obj_twrdemon"]

[ext_resource type="Texture2D" path="res://Assets/Biome/village/magic_tower/animation/demon.png" id="tex_main"]

[sub_resource type="AtlasTexture" id="AT_0"]
atlas = ExtResource("tex_main")
region = Rect2(0, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AT_1"]
atlas = ExtResource("tex_main")
region = Rect2(80, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AT_2"]
atlas = ExtResource("tex_main")
region = Rect2(160, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AT_3"]
atlas = ExtResource("tex_main")
region = Rect2(240, 0, 80, 80)

[sub_resource type="AtlasTexture" id="AT_4"]
atlas = ExtResource("tex_main")
region = Rect2(320, 0, 80, 80)

[sub_resource type="SpriteFrames" id="SF_TowerDemon"]
animations = [{"frames": [{"duration": 1.0, "texture": SubResource("AT_0")}, {"duration": 1.0, "texture": SubResource("AT_1")}, {"duration": 1.0, "texture": SubResource("AT_2")}, {"duration": 1.0, "texture": SubResource("AT_3")}, {"duration": 1.0, "texture": SubResource("AT_4")}], "loop": true, "name": &"animate", "speed": 8}]

[node name="TowerDemon" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SF_TowerDemon")
animation = &"animate"
autoplay = "animate"
