[gd_scene format=4 uid="uid://mob_donkey"]

[ext_resource type="Texture2D" path="res://Assets/Mobs/village-farm-animal/Donkey_animation_without_shadow.png" id="tex_main"]
[ext_resource type="Script" path="res://Mobs/FarmAnimal/Donkey/Donkey.cs" id="scr_Donkey"]

[sub_resource type="CapsuleShape2D" id="Cap_Donkey"]
radius = 14
height = 28

[node name="Donkey" type="CharacterBody2D"]
script = ExtResource("scr_Donkey")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("tex_main")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Cap_Donkey")
