[gd_scene format=3 uid="uid://cdu46rjgrnaj7"]

[ext_resource type="Texture2D" uid="uid://dua3wiiv8xota" path="res://Assets/Biome/forest/animation/trees_animation.png" id="1_gnm22"]

[sub_resource type="AtlasTexture" id="AtlasTexture_gnm22"]
atlas = ExtResource("1_gnm22")
region = Rect2(365, 0, 73, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_sw363"]
atlas = ExtResource("1_gnm22")
region = Rect2(365, 80, 73, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vck3y"]
atlas = ExtResource("1_gnm22")
region = Rect2(365, 160, 73, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ny6i"]
atlas = ExtResource("1_gnm22")
region = Rect2(365, 240, 73, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmqjs"]
atlas = ExtResource("1_gnm22")
region = Rect2(365, 320, 73, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_vvw8u"]
atlas = ExtResource("1_gnm22")
region = Rect2(365, 400, 73, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0btu"]
atlas = ExtResource("1_gnm22")
region = Rect2(365, 480, 73, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpdrx"]
atlas = ExtResource("1_gnm22")
region = Rect2(365, 560, 73, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpott"]
atlas = ExtResource("1_gnm22")
region = Rect2(365, 640, 73, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2gocr"]
atlas = ExtResource("1_gnm22")
region = Rect2(365, 720, 73, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m1oln"]
atlas = ExtResource("1_gnm22")
region = Rect2(365, 800, 73, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fgcya"]
atlas = ExtResource("1_gnm22")
region = Rect2(365, 880, 73, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3irbm"]
atlas = ExtResource("1_gnm22")
region = Rect2(365, 960, 73, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_sw363"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_gnm22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sw363")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vck3y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ny6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmqjs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vvw8u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0btu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpdrx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpott")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2gocr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m1oln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fgcya")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3irbm")
}],
"loop": true,
"name": &"big_tree",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_gnm22"]
height = 20.0

[node name="BigTree" type="Node2D" unique_id=1692239075]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=920598726]
position = Vector2(1, -27)
sprite_frames = SubResource("SpriteFrames_sw363")
animation = &"big_tree"
autoplay = "big_tree"
frame_progress = 0.4319905

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=2091434955]
position = Vector2(1, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=640661183]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_gnm22")
