[gd_scene format=3 uid="uid://d4j0lh3sqdrba"]

[ext_resource type="Texture2D" uid="uid://dua3wiiv8xota" path="res://Assets/Biome/forest/animation/trees_animation.png" id="1_s8r06"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7jjcj"]
atlas = ExtResource("1_s8r06")
region = Rect2(192, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_m00xm"]
atlas = ExtResource("1_s8r06")
region = Rect2(192, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cl54"]
atlas = ExtResource("1_s8r06")
region = Rect2(192, 160, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hllaq"]
atlas = ExtResource("1_s8r06")
region = Rect2(192, 240, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_uji36"]
atlas = ExtResource("1_s8r06")
region = Rect2(192, 320, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_jd1be"]
atlas = ExtResource("1_s8r06")
region = Rect2(192, 400, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ixh1e"]
atlas = ExtResource("1_s8r06")
region = Rect2(192, 480, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_31w8r"]
atlas = ExtResource("1_s8r06")
region = Rect2(192, 560, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ejfpm"]
atlas = ExtResource("1_s8r06")
region = Rect2(192, 640, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybihq"]
atlas = ExtResource("1_s8r06")
region = Rect2(192, 720, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tv2pw"]
atlas = ExtResource("1_s8r06")
region = Rect2(192, 800, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3yr0"]
atlas = ExtResource("1_s8r06")
region = Rect2(192, 880, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ts4kc"]
atlas = ExtResource("1_s8r06")
region = Rect2(192, 960, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_5yycs"]
animations = [{
"frames": [{
"duration": 30.0,
"texture": SubResource("AtlasTexture_7jjcj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m00xm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cl54")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hllaq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uji36")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jd1be")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ixh1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_31w8r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ejfpm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybihq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tv2pw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3yr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ts4kc")
}],
"loop": true,
"name": &"big_apple_tree",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_s8r06"]
radius = 11.0
height = 26.0

[node name="MidAppleTree" type="Node2D" unique_id=656453699]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2042542939]
position = Vector2(2, -12)
sprite_frames = SubResource("SpriteFrames_5yycs")
animation = &"big_apple_tree"
autoplay = "big_apple_tree"

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=5968091]
position = Vector2(1, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1573029081]
position = Vector2(1, 22)
shape = SubResource("CapsuleShape2D_s8r06")
