[gd_scene format=3 uid="uid://xwhdjjo8ejn2"]

[ext_resource type="Texture2D" uid="uid://3fql1mrkraxc" path="res://Assets/Charakter/Player/main/Swordsman_lvl2_attack_with_shadow.png" id="2_m5hx8"]
[ext_resource type="Texture2D" uid="uid://o0qcbehmepqj" path="res://Assets/Charakter/Player/main/Swordsman_lvl2_Death_with_shadow.png" id="3_bds80"]
[ext_resource type="Texture2D" uid="uid://5dmu2swfxwtp" path="res://art/PNG/Swordsman_lvl1/With_shadow/Swordsman_lvl1_Hurt_with_shadow.png" id="4_r0eh7"]
[ext_resource type="Texture2D" uid="uid://dvkpif1yfhc72" path="res://Assets/Charakter/Player/main/Swordsman_lvl2_Hurt_with_shadow.png" id="4_xiiv8"]
[ext_resource type="Texture2D" uid="uid://8a3wch7dkjdd" path="res://Assets/Charakter/Player/main/Swordsman_lvl2_Idle_with_shadow.png" id="6_rkm3v"]
[ext_resource type="Texture2D" uid="uid://br10sjx0lakkt" path="res://Assets/Charakter/Player/main/Swordsman_lvl2_roll_with_shadow.png" id="7_bds80"]
[ext_resource type="Texture2D" uid="uid://cf6e0nd5rviw5" path="res://Assets/Charakter/Player/main/Swordsman_lvl2_Run_Attack_with_shadow.png" id="7_meyvx"]
[ext_resource type="Texture2D" uid="uid://bqg835vt8rubu" path="res://Assets/Charakter/Player/main/Swordsman_lvl2_Run_with_shadow.png" id="8_auxe2"]
[ext_resource type="Texture2D" uid="uid://dmrj8l0vrvkn" path="res://Assets/Charakter/Player/main/Swordsman_lvl2_Walk_Attack_with_shadow.png" id="9_kesnb"]
[ext_resource type="Texture2D" uid="uid://d3j73c6t8ocgv" path="res://Assets/Charakter/Player/main/Swordsman_lvl2_Walk_with_shadow.png" id="10_frpnd"]
[ext_resource type="Script" uid="uid://dixg5ae4xqwtc" path="res://Player/Main/Player_main.cs" id="11_player_main"]

[sub_resource type="AtlasTexture" id="AtlasTexture_dwpxe"]
atlas = ExtResource("2_m5hx8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wbh1o"]
atlas = ExtResource("2_m5hx8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8ota3"]
atlas = ExtResource("2_m5hx8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_htby4"]
atlas = ExtResource("2_m5hx8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tss6i"]
atlas = ExtResource("2_m5hx8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfvp1"]
atlas = ExtResource("2_m5hx8")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qon07"]
atlas = ExtResource("2_m5hx8")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vhn6t"]
atlas = ExtResource("2_m5hx8")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4u8c2"]
atlas = ExtResource("2_m5hx8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljh8t"]
atlas = ExtResource("2_m5hx8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_j3006"]
atlas = ExtResource("2_m5hx8")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ryouc"]
atlas = ExtResource("2_m5hx8")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w70ud"]
atlas = ExtResource("2_m5hx8")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6n56b"]
atlas = ExtResource("2_m5hx8")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_clso7"]
atlas = ExtResource("2_m5hx8")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p0hh1"]
atlas = ExtResource("2_m5hx8")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hy76s"]
atlas = ExtResource("2_m5hx8")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yasxl"]
atlas = ExtResource("2_m5hx8")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6x4wp"]
atlas = ExtResource("2_m5hx8")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iis8v"]
atlas = ExtResource("2_m5hx8")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ijgju"]
atlas = ExtResource("2_m5hx8")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltwko"]
atlas = ExtResource("2_m5hx8")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bu2jf"]
atlas = ExtResource("2_m5hx8")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eypsb"]
atlas = ExtResource("2_m5hx8")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oul23"]
atlas = ExtResource("2_m5hx8")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5bmhr"]
atlas = ExtResource("2_m5hx8")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ljeg"]
atlas = ExtResource("2_m5hx8")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_42rue"]
atlas = ExtResource("2_m5hx8")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_abmxr"]
atlas = ExtResource("2_m5hx8")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_niq7g"]
atlas = ExtResource("2_m5hx8")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_26ues"]
atlas = ExtResource("2_m5hx8")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_aykgx"]
atlas = ExtResource("2_m5hx8")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7l3cf"]
atlas = ExtResource("3_bds80")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m5a0b"]
atlas = ExtResource("3_bds80")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fduv2"]
atlas = ExtResource("3_bds80")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0h3r"]
atlas = ExtResource("3_bds80")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_c132n"]
atlas = ExtResource("3_bds80")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ow7g8"]
atlas = ExtResource("3_bds80")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wncxs"]
atlas = ExtResource("3_bds80")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5pmb"]
atlas = ExtResource("3_bds80")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mu77o"]
atlas = ExtResource("3_bds80")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cx1nq"]
atlas = ExtResource("3_bds80")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ogdts"]
atlas = ExtResource("3_bds80")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_teg06"]
atlas = ExtResource("3_bds80")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dw36u"]
atlas = ExtResource("3_bds80")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hmk3d"]
atlas = ExtResource("3_bds80")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yv7jh"]
atlas = ExtResource("3_bds80")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ukne1"]
atlas = ExtResource("3_bds80")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qhkhb"]
atlas = ExtResource("3_bds80")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o4yng"]
atlas = ExtResource("3_bds80")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpyrk"]
atlas = ExtResource("3_bds80")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_63kap"]
atlas = ExtResource("3_bds80")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mx5a5"]
atlas = ExtResource("3_bds80")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5w3if"]
atlas = ExtResource("3_bds80")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5lv0w"]
atlas = ExtResource("3_bds80")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l82bj"]
atlas = ExtResource("3_bds80")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fphce"]
atlas = ExtResource("3_bds80")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iesu8"]
atlas = ExtResource("3_bds80")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_bongv"]
atlas = ExtResource("3_bds80")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yxo7w"]
atlas = ExtResource("3_bds80")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_f5kax"]
atlas = ExtResource("4_xiiv8")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1gh3m"]
atlas = ExtResource("4_xiiv8")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_imgu4"]
atlas = ExtResource("4_xiiv8")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_donl5"]
atlas = ExtResource("4_xiiv8")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p6ayh"]
atlas = ExtResource("4_xiiv8")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_au8ao"]
atlas = ExtResource("4_r0eh7")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_w5j5w"]
atlas = ExtResource("4_r0eh7")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbf1i"]
atlas = ExtResource("4_r0eh7")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4vfid"]
atlas = ExtResource("4_r0eh7")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ljgr3"]
atlas = ExtResource("4_r0eh7")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m11vn"]
atlas = ExtResource("4_xiiv8")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0px0"]
atlas = ExtResource("4_xiiv8")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ghlbd"]
atlas = ExtResource("4_xiiv8")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pu7gb"]
atlas = ExtResource("4_xiiv8")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_t7dca"]
atlas = ExtResource("4_xiiv8")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fr8ja"]
atlas = ExtResource("4_r0eh7")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gvmy4"]
atlas = ExtResource("4_r0eh7")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fcu33"]
atlas = ExtResource("4_r0eh7")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qmsq4"]
atlas = ExtResource("4_r0eh7")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5vs2b"]
atlas = ExtResource("4_r0eh7")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wq7fm"]
atlas = ExtResource("4_xiiv8")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kojdi"]
atlas = ExtResource("4_xiiv8")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3te8t"]
atlas = ExtResource("4_xiiv8")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i778m"]
atlas = ExtResource("4_xiiv8")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o6cfh"]
atlas = ExtResource("4_xiiv8")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ksyke"]
atlas = ExtResource("4_xiiv8")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qop10"]
atlas = ExtResource("4_xiiv8")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_inqef"]
atlas = ExtResource("4_xiiv8")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fb28n"]
atlas = ExtResource("4_xiiv8")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tghdd"]
atlas = ExtResource("4_xiiv8")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yhty8"]
atlas = ExtResource("6_rkm3v")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qm8il"]
atlas = ExtResource("6_rkm3v")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pjgjb"]
atlas = ExtResource("6_rkm3v")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yqogj"]
atlas = ExtResource("6_rkm3v")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jckr0"]
atlas = ExtResource("6_rkm3v")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4hksp"]
atlas = ExtResource("6_rkm3v")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wvjd6"]
atlas = ExtResource("6_rkm3v")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_54bk6"]
atlas = ExtResource("6_rkm3v")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mrcgw"]
atlas = ExtResource("6_rkm3v")
region = Rect2(512, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u7ou1"]
atlas = ExtResource("6_rkm3v")
region = Rect2(576, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pnjrv"]
atlas = ExtResource("6_rkm3v")
region = Rect2(640, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_di7fk"]
atlas = ExtResource("6_rkm3v")
region = Rect2(704, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_05fp8"]
atlas = ExtResource("6_rkm3v")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yi4hl"]
atlas = ExtResource("6_rkm3v")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_najwl"]
atlas = ExtResource("6_rkm3v")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1x1eh"]
atlas = ExtResource("6_rkm3v")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tr016"]
atlas = ExtResource("6_rkm3v")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ci2c5"]
atlas = ExtResource("6_rkm3v")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ybv8g"]
atlas = ExtResource("6_rkm3v")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_viesl"]
atlas = ExtResource("6_rkm3v")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xge17"]
atlas = ExtResource("6_rkm3v")
region = Rect2(512, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gcha"]
atlas = ExtResource("6_rkm3v")
region = Rect2(576, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvx6w"]
atlas = ExtResource("6_rkm3v")
region = Rect2(640, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1njpy"]
atlas = ExtResource("6_rkm3v")
region = Rect2(704, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8duwo"]
atlas = ExtResource("6_rkm3v")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_geysx"]
atlas = ExtResource("6_rkm3v")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_axdt7"]
atlas = ExtResource("6_rkm3v")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_temce"]
atlas = ExtResource("6_rkm3v")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rlkh"]
atlas = ExtResource("6_rkm3v")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4pbgv"]
atlas = ExtResource("6_rkm3v")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4071m"]
atlas = ExtResource("6_rkm3v")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1tvwj"]
atlas = ExtResource("6_rkm3v")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_87lcc"]
atlas = ExtResource("6_rkm3v")
region = Rect2(512, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rcs8g"]
atlas = ExtResource("6_rkm3v")
region = Rect2(576, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ywx4s"]
atlas = ExtResource("6_rkm3v")
region = Rect2(640, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5msoe"]
atlas = ExtResource("6_rkm3v")
region = Rect2(704, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jag8i"]
atlas = ExtResource("6_rkm3v")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5sjv"]
atlas = ExtResource("6_rkm3v")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cpd6l"]
atlas = ExtResource("6_rkm3v")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_puuen"]
atlas = ExtResource("6_rkm3v")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xiiv8"]
atlas = ExtResource("7_bds80")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkm3v"]
atlas = ExtResource("7_bds80")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_meyvx"]
atlas = ExtResource("7_bds80")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_auxe2"]
atlas = ExtResource("7_bds80")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kesnb"]
atlas = ExtResource("7_bds80")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_frpnd"]
atlas = ExtResource("7_bds80")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_67it1"]
atlas = ExtResource("7_bds80")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iw26r"]
atlas = ExtResource("7_bds80")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dpd76"]
atlas = ExtResource("7_bds80")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3mv83"]
atlas = ExtResource("7_bds80")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_m27bo"]
atlas = ExtResource("7_bds80")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7o2yt"]
atlas = ExtResource("7_bds80")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dcu0y"]
atlas = ExtResource("7_bds80")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y4lfr"]
atlas = ExtResource("7_bds80")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_megfj"]
atlas = ExtResource("7_bds80")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_au2hy"]
atlas = ExtResource("7_bds80")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mkbuk"]
atlas = ExtResource("7_bds80")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ae74"]
atlas = ExtResource("7_bds80")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q315t"]
atlas = ExtResource("7_bds80")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_unby5"]
atlas = ExtResource("7_bds80")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jaroe"]
atlas = ExtResource("7_bds80")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fjjo"]
atlas = ExtResource("7_bds80")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_53nag"]
atlas = ExtResource("7_bds80")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_not3m"]
atlas = ExtResource("7_bds80")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_dgxqn"]
atlas = ExtResource("7_bds80")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ma13m"]
atlas = ExtResource("7_bds80")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_02qc7"]
atlas = ExtResource("7_bds80")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yinkr"]
atlas = ExtResource("7_bds80")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3h7u1"]
atlas = ExtResource("7_bds80")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_pid4g"]
atlas = ExtResource("7_bds80")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8xgt8"]
atlas = ExtResource("7_bds80")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5a2bl"]
atlas = ExtResource("7_bds80")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cwys"]
atlas = ExtResource("7_meyvx")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qikm4"]
atlas = ExtResource("7_meyvx")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qgvfx"]
atlas = ExtResource("7_meyvx")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohl4s"]
atlas = ExtResource("7_meyvx")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v3ly2"]
atlas = ExtResource("7_meyvx")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6injx"]
atlas = ExtResource("7_meyvx")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4ng3l"]
atlas = ExtResource("7_meyvx")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4fvmf"]
atlas = ExtResource("7_meyvx")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_swcdw"]
atlas = ExtResource("7_meyvx")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_kar8q"]
atlas = ExtResource("7_meyvx")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vidnv"]
atlas = ExtResource("7_meyvx")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mi7q1"]
atlas = ExtResource("7_meyvx")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5ery0"]
atlas = ExtResource("7_meyvx")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hobgw"]
atlas = ExtResource("7_meyvx")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cohx7"]
atlas = ExtResource("7_meyvx")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ohklc"]
atlas = ExtResource("7_meyvx")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fqw4v"]
atlas = ExtResource("7_meyvx")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_n4hxy"]
atlas = ExtResource("7_meyvx")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_107bq"]
atlas = ExtResource("7_meyvx")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iokun"]
atlas = ExtResource("7_meyvx")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l73wc"]
atlas = ExtResource("7_meyvx")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uthrb"]
atlas = ExtResource("7_meyvx")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0sumy"]
atlas = ExtResource("7_meyvx")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ahuc6"]
atlas = ExtResource("7_meyvx")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1fbsl"]
atlas = ExtResource("7_meyvx")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_uv0ac"]
atlas = ExtResource("7_meyvx")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jela0"]
atlas = ExtResource("7_meyvx")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7kmb"]
atlas = ExtResource("7_meyvx")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ne4d"]
atlas = ExtResource("7_meyvx")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gjuty"]
atlas = ExtResource("7_meyvx")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yff5u"]
atlas = ExtResource("7_meyvx")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lt0fq"]
atlas = ExtResource("7_meyvx")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eshj4"]
atlas = ExtResource("8_auxe2")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6qpnb"]
atlas = ExtResource("8_auxe2")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tulnm"]
atlas = ExtResource("8_auxe2")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_yfe5r"]
atlas = ExtResource("8_auxe2")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vy4pb"]
atlas = ExtResource("8_auxe2")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8t0xk"]
atlas = ExtResource("8_auxe2")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxeub"]
atlas = ExtResource("8_auxe2")
region = Rect2(384, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_nqony"]
atlas = ExtResource("8_auxe2")
region = Rect2(448, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_434ju"]
atlas = ExtResource("8_auxe2")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ro8n5"]
atlas = ExtResource("8_auxe2")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_7y55x"]
atlas = ExtResource("8_auxe2")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cru4c"]
atlas = ExtResource("8_auxe2")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5noit"]
atlas = ExtResource("8_auxe2")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lrcwp"]
atlas = ExtResource("8_auxe2")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ugwho"]
atlas = ExtResource("8_auxe2")
region = Rect2(384, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q5uxi"]
atlas = ExtResource("8_auxe2")
region = Rect2(448, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y2nh"]
atlas = ExtResource("8_auxe2")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ctte7"]
atlas = ExtResource("8_auxe2")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_akmap"]
atlas = ExtResource("8_auxe2")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_mk0te"]
atlas = ExtResource("8_auxe2")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_4qjsk"]
atlas = ExtResource("8_auxe2")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_01irm"]
atlas = ExtResource("8_auxe2")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_edppa"]
atlas = ExtResource("8_auxe2")
region = Rect2(384, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ypbr"]
atlas = ExtResource("8_auxe2")
region = Rect2(448, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ysfib"]
atlas = ExtResource("8_auxe2")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ors7"]
atlas = ExtResource("8_auxe2")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_owqvb"]
atlas = ExtResource("8_auxe2")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6exo5"]
atlas = ExtResource("8_auxe2")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_b7m3k"]
atlas = ExtResource("8_auxe2")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_sej2y"]
atlas = ExtResource("8_auxe2")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad63k"]
atlas = ExtResource("8_auxe2")
region = Rect2(384, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_muf50"]
atlas = ExtResource("8_auxe2")
region = Rect2(448, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_s3pib"]
atlas = ExtResource("9_kesnb")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxxpc"]
atlas = ExtResource("9_kesnb")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_orcak"]
atlas = ExtResource("9_kesnb")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_opggu"]
atlas = ExtResource("9_kesnb")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ne1xg"]
atlas = ExtResource("9_kesnb")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_oy2x1"]
atlas = ExtResource("9_kesnb")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3bff1"]
atlas = ExtResource("9_kesnb")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_o03xj"]
atlas = ExtResource("9_kesnb")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qnaj6"]
atlas = ExtResource("9_kesnb")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_egmeq"]
atlas = ExtResource("9_kesnb")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l76l3"]
atlas = ExtResource("9_kesnb")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_q0tda"]
atlas = ExtResource("9_kesnb")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_32ui6"]
atlas = ExtResource("9_kesnb")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5da8"]
atlas = ExtResource("9_kesnb")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_1nmnc"]
atlas = ExtResource("9_kesnb")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_hil61"]
atlas = ExtResource("9_kesnb")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tovat"]
atlas = ExtResource("9_kesnb")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_jfb8o"]
atlas = ExtResource("9_kesnb")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0cmk1"]
atlas = ExtResource("9_kesnb")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d40ep"]
atlas = ExtResource("9_kesnb")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ibst3"]
atlas = ExtResource("9_kesnb")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_gdw34"]
atlas = ExtResource("9_kesnb")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_iqru3"]
atlas = ExtResource("9_kesnb")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ir8jd"]
atlas = ExtResource("9_kesnb")
region = Rect2(320, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_d3sgq"]
atlas = ExtResource("10_frpnd")
region = Rect2(0, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_e0uxm"]
atlas = ExtResource("10_frpnd")
region = Rect2(64, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qrs1e"]
atlas = ExtResource("10_frpnd")
region = Rect2(128, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y6qc7"]
atlas = ExtResource("10_frpnd")
region = Rect2(192, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_2svb4"]
atlas = ExtResource("10_frpnd")
region = Rect2(256, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3gean"]
atlas = ExtResource("10_frpnd")
region = Rect2(320, 0, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_3rqie"]
atlas = ExtResource("10_frpnd")
region = Rect2(0, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_qxfmq"]
atlas = ExtResource("10_frpnd")
region = Rect2(64, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5c312"]
atlas = ExtResource("10_frpnd")
region = Rect2(128, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_0lgml"]
atlas = ExtResource("10_frpnd")
region = Rect2(192, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbj3l"]
atlas = ExtResource("10_frpnd")
region = Rect2(256, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_l7q74"]
atlas = ExtResource("10_frpnd")
region = Rect2(320, 64, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_34umq"]
atlas = ExtResource("10_frpnd")
region = Rect2(0, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_v8uxs"]
atlas = ExtResource("10_frpnd")
region = Rect2(64, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_ignib"]
atlas = ExtResource("10_frpnd")
region = Rect2(128, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_txtwn"]
atlas = ExtResource("10_frpnd")
region = Rect2(192, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_k4e8n"]
atlas = ExtResource("10_frpnd")
region = Rect2(256, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6pogd"]
atlas = ExtResource("10_frpnd")
region = Rect2(320, 128, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_8hgx4"]
atlas = ExtResource("10_frpnd")
region = Rect2(0, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_wteg7"]
atlas = ExtResource("10_frpnd")
region = Rect2(64, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_koayy"]
atlas = ExtResource("10_frpnd")
region = Rect2(128, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_y7hk1"]
atlas = ExtResource("10_frpnd")
region = Rect2(192, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_lto4h"]
atlas = ExtResource("10_frpnd")
region = Rect2(256, 192, 64, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_5eo01"]
atlas = ExtResource("10_frpnd")
region = Rect2(320, 192, 64, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_sh265"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dwpxe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wbh1o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8ota3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_htby4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tss6i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfvp1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qon07")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vhn6t")
}],
"loop": false,
"name": &"attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_4u8c2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljh8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j3006")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ryouc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w70ud")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6n56b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_clso7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p0hh1")
}],
"loop": false,
"name": &"attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hy76s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yasxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6x4wp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iis8v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ijgju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltwko")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bu2jf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eypsb")
}],
"loop": false,
"name": &"attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_oul23")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5bmhr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ljeg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_42rue")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_abmxr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_niq7g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26ues")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aykgx")
}],
"loop": false,
"name": &"attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7l3cf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m5a0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fduv2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0h3r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c132n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ow7g8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wncxs")
}],
"loop": false,
"name": &"death_down",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5pmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mu77o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cx1nq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ogdts")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_teg06")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dw36u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hmk3d")
}],
"loop": false,
"name": &"death_left",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yv7jh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ukne1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qhkhb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o4yng")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpyrk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_63kap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mx5a5")
}],
"loop": false,
"name": &"death_right",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5w3if")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5lv0w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l82bj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fphce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iesu8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bongv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yxo7w")
}],
"loop": false,
"name": &"death_up",
"speed": 8.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_f5kax")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1gh3m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imgu4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_donl5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p6ayh")
}],
"loop": false,
"name": &"hurt_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_au8ao")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w5j5w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbf1i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4vfid")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ljgr3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m11vn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0px0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ghlbd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pu7gb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t7dca")
}],
"loop": false,
"name": &"hurt_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fr8ja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gvmy4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fcu33")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qmsq4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5vs2b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wq7fm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kojdi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3te8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i778m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o6cfh")
}],
"loop": false,
"name": &"hurt_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ksyke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qop10")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_inqef")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fb28n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tghdd")
}],
"loop": false,
"name": &"hurt_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yhty8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qm8il")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pjgjb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yqogj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jckr0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4hksp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wvjd6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_54bk6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mrcgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u7ou1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pnjrv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_di7fk")
}],
"loop": false,
"name": &"idle_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_05fp8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yi4hl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_najwl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1x1eh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tr016")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ci2c5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ybv8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_viesl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xge17")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gcha")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvx6w")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1njpy")
}],
"loop": true,
"name": &"idle_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8duwo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_geysx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_axdt7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_temce")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rlkh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4pbgv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4071m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1tvwj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87lcc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rcs8g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ywx4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5msoe")
}],
"loop": false,
"name": &"idle_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jag8i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5sjv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cpd6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_puuen")
}],
"loop": false,
"name": &"idle_up",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xiiv8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkm3v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_meyvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_auxe2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kesnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_frpnd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_67it1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iw26r")
}],
"loop": false,
"name": &"roll_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dpd76")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3mv83")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m27bo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7o2yt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dcu0y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y4lfr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_megfj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_au2hy")
}],
"loop": false,
"name": &"roll_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mkbuk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ae74")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q315t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_unby5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jaroe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fjjo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_53nag")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_not3m")
}],
"loop": false,
"name": &"roll_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dgxqn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ma13m")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_02qc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yinkr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3h7u1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pid4g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8xgt8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5a2bl")
}],
"loop": false,
"name": &"roll_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cwys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qikm4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qgvfx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohl4s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v3ly2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6injx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4ng3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4fvmf")
}],
"loop": false,
"name": &"run_attack_down",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_swcdw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kar8q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vidnv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mi7q1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5ery0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hobgw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cohx7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ohklc")
}],
"loop": false,
"name": &"run_attack_left",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_fqw4v")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n4hxy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_107bq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iokun")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l73wc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uthrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0sumy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahuc6")
}],
"loop": false,
"name": &"run_attack_right",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_1fbsl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uv0ac")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jela0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7kmb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ne4d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gjuty")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yff5u")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lt0fq")
}],
"loop": false,
"name": &"run_attack_up",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_eshj4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6qpnb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tulnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yfe5r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vy4pb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8t0xk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxeub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nqony")
}],
"loop": false,
"name": &"run_down",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_434ju")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ro8n5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7y55x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cru4c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5noit")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lrcwp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ugwho")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q5uxi")
}],
"loop": false,
"name": &"run_left",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y2nh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ctte7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_akmap")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mk0te")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4qjsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_01irm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_edppa")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ypbr")
}],
"loop": false,
"name": &"run_right",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ysfib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ors7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_owqvb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6exo5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b7m3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sej2y")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad63k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_muf50")
}],
"loop": false,
"name": &"run_up",
"speed": 9.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_s3pib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxxpc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_orcak")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_opggu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ne1xg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oy2x1")
}],
"loop": false,
"name": &"walk_attack_down",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3bff1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o03xj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qnaj6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_egmeq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l76l3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q0tda")
}],
"loop": false,
"name": &"walk_attack_left",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_32ui6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5da8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1nmnc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hil61")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tovat")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jfb8o")
}],
"loop": false,
"name": &"walk_attack_right",
"speed": 7.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_0cmk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d40ep")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ibst3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gdw34")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_iqru3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ir8jd")
}],
"loop": false,
"name": &"walk_attack_up",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_d3sgq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e0uxm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qrs1e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y6qc7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2svb4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3gean")
}],
"loop": false,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3rqie")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qxfmq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5c312")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0lgml")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbj3l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l7q74")
}],
"loop": false,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_34umq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_v8uxs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ignib")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_txtwn")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_k4e8n")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6pogd")
}],
"loop": false,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_8hgx4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wteg7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_koayy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y7hk1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lto4h")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5eo01")
}],
"loop": false,
"name": &"walk_up",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ur7pv"]
radius = 3.0
height = 18.0

[node name="main_player" type="CharacterBody2D" unique_id=1642242014]
y_sort_enabled = true
script = ExtResource("11_player_main")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=782352616]
z_index = 1
sprite_frames = SubResource("SpriteFrames_sh265")
animation = &"idle_left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=933356697]
position = Vector2(-1, 2)
shape = SubResource("CapsuleShape2D_ur7pv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1319663386]
position = Vector2(2, 0)
zoom = Vector2(4, 4)
