[gd_scene format=3 uid="uid://ckb874ygf7uoa"]

[ext_resource type="Script" uid="uid://bd67tf5bxwpkd" path="res://Mobs/FarmAnimal/Pig/Pig.cs" id="scr_Pig"]
[ext_resource type="Texture2D" uid="uid://cwsx7puk2p5uq" path="res://Assets/Mobs/farm-animal/Pig_animation.png" id="tex_idle"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_hvwbf"]
radius = 7.0
height = 14.0

[sub_resource type="AtlasTexture" id="AtlasTexture_iunx2"]
atlas = ExtResource("tex_idle")
region = Rect2(128, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kxo3k"]
atlas = ExtResource("tex_idle")
region = Rect2(128, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lnfli"]
atlas = ExtResource("tex_idle")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_l2vco"]
atlas = ExtResource("tex_idle")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pl2kt"]
atlas = ExtResource("tex_idle")
region = Rect2(192, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o3ri4"]
atlas = ExtResource("tex_idle")
region = Rect2(192, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cg78x"]
atlas = ExtResource("tex_idle")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_b4lmp"]
atlas = ExtResource("tex_idle")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lsdq8"]
atlas = ExtResource("tex_idle")
region = Rect2(224, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uo7mv"]
atlas = ExtResource("tex_idle")
region = Rect2(224, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_gkoey"]
atlas = ExtResource("tex_idle")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_smfk8"]
atlas = ExtResource("tex_idle")
region = Rect2(224, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_un1ad"]
atlas = ExtResource("tex_idle")
region = Rect2(160, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_imnxl"]
atlas = ExtResource("tex_idle")
region = Rect2(160, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ad6wh"]
atlas = ExtResource("tex_idle")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pafsi"]
atlas = ExtResource("tex_idle")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kd8ah"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_n3j3o"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_5jbja"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_stb3k"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cvvmy"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lf4sa"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kncrf"]
atlas = ExtResource("tex_idle")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_naya3"]
atlas = ExtResource("tex_idle")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j1x0b"]
atlas = ExtResource("tex_idle")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3xmuj"]
atlas = ExtResource("tex_idle")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umj3k"]
atlas = ExtResource("tex_idle")
region = Rect2(64, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r06y0"]
atlas = ExtResource("tex_idle")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o7g3f"]
atlas = ExtResource("tex_idle")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1t4u2"]
atlas = ExtResource("tex_idle")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q2fy1"]
atlas = ExtResource("tex_idle")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3qg1"]
atlas = ExtResource("tex_idle")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oi623"]
atlas = ExtResource("tex_idle")
region = Rect2(96, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6u5c0"]
atlas = ExtResource("tex_idle")
region = Rect2(96, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jci4i"]
atlas = ExtResource("tex_idle")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jti5p"]
atlas = ExtResource("tex_idle")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yie2r"]
atlas = ExtResource("tex_idle")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjb1b"]
atlas = ExtResource("tex_idle")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ifrae"]
atlas = ExtResource("tex_idle")
region = Rect2(32, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dj8rx"]
atlas = ExtResource("tex_idle")
region = Rect2(32, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SF_Pig"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iunx2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kxo3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lnfli")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_l2vco")
}],
"loop": true,
"name": &"idle_down",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pl2kt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o3ri4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cg78x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b4lmp")
}],
"loop": true,
"name": &"idle_left",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_lsdq8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uo7mv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_gkoey")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_smfk8")
}],
"loop": true,
"name": &"idle_right",
"speed": 6.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_un1ad")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_imnxl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ad6wh")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pafsi")
}],
"loop": true,
"name": &"idle_up",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kd8ah")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_n3j3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5jbja")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_stb3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cvvmy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lf4sa")
}],
"loop": true,
"name": &"walk_down",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_kncrf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_naya3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j1x0b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3xmuj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_umj3k")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r06y0")
}],
"loop": true,
"name": &"walk_left",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_o7g3f")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1t4u2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q2fy1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3qg1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oi623")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6u5c0")
}],
"loop": true,
"name": &"walk_right",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jci4i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_jti5p")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yie2r")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjb1b")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ifrae")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dj8rx")
}],
"loop": true,
"name": &"walk_up",
"speed": 5.0
}]

[node name="Pig" type="CharacterBody2D" unique_id=1090207772]
script = ExtResource("scr_Pig")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1535686566]
shape = SubResource("CapsuleShape2D_hvwbf")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=1319447433]
sprite_frames = SubResource("SF_Pig")
animation = &"walk_up"
