[gd_scene format=3 uid="uid://cno0ensacq8t2"]

[ext_resource type="Texture2D" uid="uid://drtjyle4nxsj5" path="res://Assets/Biome/1.Forest/animation/Smoke_animation.png" id="1_lamfl"]

[sub_resource type="AtlasTexture" id="AT_0"]
atlas = ExtResource("1_lamfl")
region = Rect2(0, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_1"]
atlas = ExtResource("1_lamfl")
region = Rect2(48, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_2"]
atlas = ExtResource("1_lamfl")
region = Rect2(96, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_3"]
atlas = ExtResource("1_lamfl")
region = Rect2(144, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_4"]
atlas = ExtResource("1_lamfl")
region = Rect2(192, 0, 48, 48)

[sub_resource type="AtlasTexture" id="AT_5"]
atlas = ExtResource("1_lamfl")
region = Rect2(240, 0, 48, 48)

[sub_resource type="SpriteFrames" id="SF_Smoke"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AT_0")
}, {
"duration": 1.0,
"texture": SubResource("AT_1")
}, {
"duration": 1.0,
"texture": SubResource("AT_2")
}, {
"duration": 1.0,
"texture": SubResource("AT_3")
}, {
"duration": 1.0,
"texture": SubResource("AT_4")
}, {
"duration": 1.0,
"texture": SubResource("AT_5")
}],
"loop": true,
"name": &"smoke",
"speed": 8.0
}]

[node name="Smoke" type="Node2D" unique_id=634977561]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=882080855]
sprite_frames = SubResource("SF_Smoke")
animation = &"smoke"
autoplay = "smoke"
frame_progress = 0.4528021
