[gd_scene format=3 uid="uid://dguvoym7d7wtj"]

[ext_resource type="Script" uid="uid://dulamppfi7d3u" path="res://World/Items/OffhandItem.cs" id="1_supeo"]
[ext_resource type="Texture2D" uid="uid://j5nhm816exwl" path="res://Assets/Ui/Weapons/Weapons.png" id="2_jq725"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_frf72"]
radius = 3.9999595
height = 15.99984

[node name="Test2" type="Area2D" unique_id=275455072]
position = Vector2(-26, -6)
rotation = -1.5706586
scale = Vector2(0.5, 0.5)
script = ExtResource("1_supeo")
DroppedScene = null
ItemTexture = ExtResource("2_jq725")
ItemRegion = Rect2(36, 82, 9, 13)
ItemOffset = Vector2(0, 2)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1738785669]
texture = ExtResource("2_jq725")
offset = Vector2(0, 2)
region_enabled = true
region_rect = Rect2(36, 82, 9, 13)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1984111021]
position = Vector2(2.9802322e-08, -5.9604645e-08)
rotation = 1.5752885
shape = SubResource("CapsuleShape2D_frf72")
