[gd_scene format=3 uid="uid://dh5024xatqr3"]

[ext_resource type="Script" uid="uid://drf72alatfjt" path="res://UI/HUD/Hud.cs" id="1_53dev"]
[ext_resource type="Texture2D" uid="uid://lli4ut8iy2uu" path="res://Assets/Ui/hud/playercard.png" id="2_gaqij"]
[ext_resource type="Texture2D" uid="uid://35hjb33bephs" path="res://Assets/Ui/hud/healthbar.png" id="3_vb885"]
[ext_resource type="Texture2D" uid="uid://dxivwqrluvexb" path="res://Assets/Ui/hud/staminabar.png" id="4_q8dl0"]
[ext_resource type="Texture2D" uid="uid://duwpq20b6bfbq" path="res://Assets/Ui/hud/expbar.png" id="5_10ibt"]

[node name="Hud" type="CanvasLayer" unique_id=1097936745 node_paths=PackedStringArray("_healthBar", "_staminaBar", "_expBar")]
layer = 999
script = ExtResource("1_53dev")
_healthBar = NodePath("HealthBar")
_staminaBar = NodePath("StaminaBar")
_expBar = NodePath("ExpBar")

[node name="TextureRect" type="TextureRect" parent="." unique_id=989130616]
offset_right = 84.0
offset_bottom = 30.0
texture = ExtResource("2_gaqij")

[node name="HealthBar" type="TextureProgressBar" parent="." unique_id=469576796]
offset_left = 28.0
offset_top = 8.0
offset_right = 80.0
offset_bottom = 10.0
texture_progress = ExtResource("3_vb885")

[node name="StaminaBar" type="TextureProgressBar" parent="." unique_id=1354857673]
offset_left = 30.0
offset_top = 13.0
offset_right = 72.0
offset_bottom = 15.0
texture_progress = ExtResource("4_q8dl0")

[node name="ExpBar" type="TextureProgressBar" parent="." unique_id=1529753824]
offset_left = 29.0
offset_top = 18.0
offset_right = 67.0
offset_bottom = 20.0
texture_progress = ExtResource("5_10ibt")
