[gd_scene format=4 uid="uid://obj_skytree"]

[ext_resource type="Texture2D" path="res://Assets/Biome/Flying-endgame/animation/Tree_animated.png" id="tex_main"]

[sub_resource type="AtlasTexture" id="AT_0"]
atlas = ExtResource("tex_main")
region = Rect2(0, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AT_1"]
atlas = ExtResource("tex_main")
region = Rect2(160, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AT_2"]
atlas = ExtResource("tex_main")
region = Rect2(320, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AT_3"]
atlas = ExtResource("tex_main")
region = Rect2(480, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AT_4"]
atlas = ExtResource("tex_main")
region = Rect2(640, 0, 160, 160)

[sub_resource type="AtlasTexture" id="AT_5"]
atlas = ExtResource("tex_main")
region = Rect2(800, 0, 160, 160)

[sub_resource type="SpriteFrames" id="SF_SkyTree"]
animations = [{"frames": [{"duration": 1.0, "texture": SubResource("AT_0")}, {"duration": 1.0, "texture": SubResource("AT_1")}, {"duration": 1.0, "texture": SubResource("AT_2")}, {"duration": 1.0, "texture": SubResource("AT_3")}, {"duration": 1.0, "texture": SubResource("AT_4")}, {"duration": 1.0, "texture": SubResource("AT_5")}], "loop": true, "name": &"sway", "speed": 8}]

[node name="SkyTree" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SF_SkyTree")
animation = &"sway"
autoplay = "sway"
