[gd_scene format=4 uid="uid://mob_buffalo"]

[ext_resource type="Texture2D" path="res://Assets/Mobs/village-farm-animal/Buffalo_animation_without_shadow.png" id="tex_main"]
[ext_resource type="Script" path="res://Mobs/FarmAnimal/Buffalo/Buffalo.cs" id="scr_Buffalo"]

[sub_resource type="CapsuleShape2D" id="Cap_Buffalo"]
radius = 18
height = 32

[node name="Buffalo" type="CharacterBody2D"]
script = ExtResource("scr_Buffalo")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("tex_main")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Cap_Buffalo")
