[gd_scene format=4 uid="uid://mob_buffalo"]

[ext_resource type="Texture2D" path="res://Assets/Mobs/village-farm-animal/Buffalo_animation_without_shadow.png" id="tex_idle"]
[ext_resource type="Script" path="res://Mobs/FarmAnimal/Buffalo/Buffalo.cs" id="scr_Buffalo"]

[sub_resource type="AtlasTexture" id="AT_idle_down_0"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AT_idle_up_0"]
atlas = ExtResource("tex_idle")
region = Rect2(192, 0, 192, 256)

[sub_resource type="AtlasTexture" id="AT_idle_left_0"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 256, 192, 256)

[sub_resource type="AtlasTexture" id="AT_idle_right_0"]
atlas = ExtResource("tex_idle")
region = Rect2(192, 256, 192, 256)

[sub_resource type="SpriteFrames" id="SF_Buffalo"]
animations = [{"frames": [{"duration": 1.0, "texture": SubResource("AT_idle_down_0")}], "loop": true, "name": &"idle_down", "speed": 6.0}, {"frames": [{"duration": 1.0, "texture": SubResource("AT_idle_up_0")}], "loop": true, "name": &"idle_up", "speed": 6.0}, {"frames": [{"duration": 1.0, "texture": SubResource("AT_idle_left_0")}], "loop": true, "name": &"idle_left", "speed": 6.0}, {"frames": [{"duration": 1.0, "texture": SubResource("AT_idle_right_0")}], "loop": true, "name": &"idle_right", "speed": 6.0}]

[sub_resource type="CapsuleShape2D" id="Cap_Buffalo"]
radius = 18
height = 32

[node name="Buffalo" type="CharacterBody2D"]
script = ExtResource("scr_Buffalo")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SF_Buffalo")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Cap_Buffalo")
