[gd_scene format=3 uid="uid://dnuayd7wjni33"]

[ext_resource type="Script" uid="uid://caqdmi2i3a7na" path="res://Player.cs" id="1_ur7pv"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_ur7pv"]
radius = 3.0
height = 12.0

[node name="player" type="CharacterBody2D" unique_id=1642242014]
y_sort_enabled = true
script = ExtResource("1_ur7pv")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=933356697]
z_index = 1
position = Vector2(1, 7)
shape = SubResource("CapsuleShape2D_ur7pv")

[node name="Camera2D" type="Camera2D" parent="." unique_id=1319663386]
position = Vector2(2, 0)
