[gd_scene format=3 uid="uid://b2rwvtixqikfg"]

[ext_resource type="Script" uid="uid://36uj6mx42hrd" path="res://UI/EscapeMenu/EscapeMenu.cs" id="1_516t3"]
[ext_resource type="Texture2D" uid="uid://c36rwbtoixtda" path="res://Assets/Ui/Menü/Escp2.png" id="1_u21q0"]
[ext_resource type="Texture2D" uid="uid://c2jn840l0ixn" path="res://Assets/Ui/Menü/Button.png" id="3_gqeqr"]

[node name="Control" type="CanvasLayer" unique_id=2113493916 node_paths=PackedStringArray("_resumeButton", "_settingsButton", "_mainMenuButton")]
process_mode = 3
script = ExtResource("1_516t3")
_resumeButton = NodePath("Resume")
_settingsButton = NodePath("Settings")
_mainMenuButton = NodePath("Menü")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1673708166]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -43.5
offset_top = -90.0
offset_right = 43.5
offset_bottom = 90.0
grow_horizontal = 2
grow_vertical = 2
pivot_offset = Vector2(43.5, 90)
texture = ExtResource("1_u21q0")

[node name="Resume" type="Button" parent="." unique_id=1384167870]
offset_left = 554.0
offset_top = 269.0
offset_right = 626.0
offset_bottom = 297.0
scale = Vector2(0.805722, 0.945219)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.44705883, 0.09803922, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.3224729, 0.73715657, 0.14578187, 1)
theme_override_font_sizes/font_size = 12
text = "Resume
"
icon = ExtResource("3_gqeqr")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Menü" type="Button" parent="." unique_id=749881026]
offset_left = 543.0
offset_top = 292.99997
offset_right = 615.0
offset_bottom = 320.99997
scale = Vector2(0.9084095, 1.159083)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.44705883, 0.09803922, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.3224729, 0.73715657, 0.14578187, 1)
theme_override_font_sizes/font_size = 12
text = "Menü

"
icon = ExtResource("3_gqeqr")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Settings" type="Button" parent="." unique_id=991796136]
offset_left = 541.0
offset_top = 317.00003
offset_right = 613.0
offset_bottom = 345.00003
scale = Vector2(0.88917196, 1.2214719)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.44705883, 0.09803922, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.3224729, 0.73715657, 0.14578187, 1)
theme_override_font_sizes/font_size = 12
text = "Settings
"
icon = ExtResource("3_gqeqr")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Back" type="Button" parent="." unique_id=814242290]
offset_left = 555.99994
offset_top = 357.0
offset_right = 627.9999
offset_bottom = 385.0
scale = Vector2(0.6432017, 0.9982339)
theme_override_colors/font_color = Color(0, 0, 0, 1)
theme_override_colors/font_hover_color = Color(0.44705883, 0.09803922, 0, 1)
theme_override_colors/icon_pressed_color = Color(0.3224729, 0.73715657, 0.14578187, 1)
theme_override_font_sizes/font_size = 12
text = "Back
"
icon = ExtResource("3_gqeqr")
flat = true
icon_alignment = 1
expand_icon = true
