[gd_scene format=4 uid="uid://obj_coast_waterfall"]

[ext_resource type="Texture2D" path="res://Assets/Biome/Coast/animation/waterfall.png" id="tex_main"]

[sub_resource type="AtlasTexture" id="AT_0"]
atlas = ExtResource("tex_main")
region = Rect2(0, 0, 144, 48)

[sub_resource type="AtlasTexture" id="AT_1"]
atlas = ExtResource("tex_main")
region = Rect2(0, 48, 144, 48)

[sub_resource type="AtlasTexture" id="AT_2"]
atlas = ExtResource("tex_main")
region = Rect2(0, 96, 144, 48)

[sub_resource type="AtlasTexture" id="AT_3"]
atlas = ExtResource("tex_main")
region = Rect2(0, 144, 144, 48)

[sub_resource type="AtlasTexture" id="AT_4"]
atlas = ExtResource("tex_main")
region = Rect2(0, 192, 144, 48)

[sub_resource type="AtlasTexture" id="AT_5"]
atlas = ExtResource("tex_main")
region = Rect2(0, 240, 144, 48)

[sub_resource type="AtlasTexture" id="AT_6"]
atlas = ExtResource("tex_main")
region = Rect2(0, 288, 144, 48)

[sub_resource type="AtlasTexture" id="AT_7"]
atlas = ExtResource("tex_main")
region = Rect2(0, 336, 144, 48)

[sub_resource type="AtlasTexture" id="AT_8"]
atlas = ExtResource("tex_main")
region = Rect2(0, 384, 144, 48)

[sub_resource type="AtlasTexture" id="AT_9"]
atlas = ExtResource("tex_main")
region = Rect2(0, 432, 144, 48)

[sub_resource type="SpriteFrames" id="SF_CoastWaterfall"]
animations = [{"frames": [{"duration": 1.0, "texture": SubResource("AT_0")}, {"duration": 1.0, "texture": SubResource("AT_1")}, {"duration": 1.0, "texture": SubResource("AT_2")}, {"duration": 1.0, "texture": SubResource("AT_3")}, {"duration": 1.0, "texture": SubResource("AT_4")}, {"duration": 1.0, "texture": SubResource("AT_5")}, {"duration": 1.0, "texture": SubResource("AT_6")}, {"duration": 1.0, "texture": SubResource("AT_7")}, {"duration": 1.0, "texture": SubResource("AT_8")}, {"duration": 1.0, "texture": SubResource("AT_9")}], "loop": true, "name": &"fall", "speed": 8.0}]

[node name="CoastWaterfall" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SF_CoastWaterfall")
animation = &"fall"
autoplay = "fall"
