[gd_scene format=3 uid="uid://cthmy0p71mrnk"]

[ext_resource type="Script" uid="uid://cyqvixpihepge" path="res://UI/Inventory/InventorySlotUI.cs" id="1_slot"]

[node name="InventorySlotUI" type="Control" unique_id=1645231146 node_paths=PackedStringArray("_icon", "_count", "_highlight")]
custom_minimum_size = Vector2(15, 15)
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -12.5
offset_top = -12.5
offset_right = 2.5
offset_bottom = 2.5
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_slot")
_icon = NodePath("ItemIcon")
_count = NodePath("Count")
_highlight = NodePath("Highlight")

[node name="Highlight" type="ColorRect" parent="." unique_id=774907295]
visible = false
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
color = Color(0.7409926, 0.930882, 0.99736625, 0.34901962)

[node name="ItemIcon" type="TextureRect" parent="." unique_id=1051495342]
custom_minimum_size = Vector2(15, 15)
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -1.0
offset_right = -27.0
offset_bottom = -28.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
expand_mode = 1
stretch_mode = 5

[node name="Count" type="Label" parent="." unique_id=1521834449]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -20.0
offset_top = -16.0
grow_horizontal = 0
grow_vertical = 0
horizontal_alignment = 2
vertical_alignment = 2
