[gd_scene format=4 uid="uid://mob_cat"]

[ext_resource type="Texture2D" path="res://Assets/Mobs/village-farm-animal/Cat_animation_without_shadow.png" id="tex_main"]
[ext_resource type="Script" path="res://Mobs/FarmAnimal/Cat/Cat.cs" id="scr_Cat"]

[sub_resource type="CapsuleShape2D" id="Cap_Cat"]
radius = 6
height = 10

[node name="Cat" type="CharacterBody2D"]
script = ExtResource("scr_Cat")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("tex_main")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Cap_Cat")
