[gd_scene format=3 uid="uid://ch002pri6psr4"]

[ext_resource type="Script" uid="uid://srmqmg7bmtpx" path="res://UI/MainMenu/MainMenu.cs" id="1_fw0vt"]
[ext_resource type="Texture2D" uid="uid://cclcvefbevqlf" path="res://Assets/Ui/Menü/Main_Menü.png" id="2_fw0vt"]
[ext_resource type="Texture2D" uid="uid://c2jn840l0ixn" path="res://Assets/Ui/Menü/Button.png" id="3_8x0bb"]

[node name="MainMenu" type="Control" unique_id=1418235620 node_paths=PackedStringArray("_hostButton", "_joinButton", "_settingsButton", "_quitButton")]
layout_mode = 3
anchors_preset = 0
script = ExtResource("1_fw0vt")
_hostButton = NodePath("Host")
_joinButton = NodePath("Join")
_settingsButton = NodePath("Settings")
_quitButton = NodePath("Quit")

[node name="TextureRect" type="TextureRect" parent="." unique_id=1833414343]
layout_mode = 0
offset_left = -29.000004
offset_top = -1.0
offset_right = 451.0
offset_bottom = 174.0
scale = Vector2(2.5656512, 3.8624816)
texture = ExtResource("2_fw0vt")
expand_mode = 3

[node name="Label" type="Label" parent="." unique_id=1058595189]
layout_mode = 0
offset_left = 390.0
offset_top = 133.0
offset_right = 462.0
offset_bottom = 156.0
scale = Vector2(5.361624, 3.85942)
theme_override_colors/font_color = Color(0.38524932, 0.5463259, 0.9244405, 1)
theme_override_colors/font_shadow_color = Color(0.40784314, 0.15294118, 0.7176471, 1)
theme_override_constants/shadow_offset_x = 1
text = "2D RPG"
horizontal_alignment = 1

[node name="Host" type="Button" parent="." unique_id=1131394583]
layout_mode = 0
offset_left = 475.0
offset_top = 250.0
offset_right = 695.0
offset_bottom = 320.0
theme_override_colors/font_color = Color(0.13407923, 3.7327433, 2.988455, 1)
theme_override_colors/font_hover_color = Color(0.05490196, 0.9882353, 0.24705882, 1)
theme_override_colors/icon_pressed_color = Color(0.2517353, 0.5681205, 0.5034173, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 25
text = "Host"
icon = ExtResource("3_8x0bb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Join" type="Button" parent="." unique_id=919232642]
layout_mode = 0
offset_left = 475.0
offset_top = 320.0
offset_right = 695.0
offset_bottom = 390.0
theme_override_colors/font_color = Color(0.13407923, 3.7327433, 2.988455, 1)
theme_override_colors/font_hover_color = Color(0.05490196, 0.9882353, 0.24705882, 1)
theme_override_colors/icon_pressed_color = Color(0.2517353, 0.5681205, 0.5034173, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 25
text = "Join
"
icon = ExtResource("3_8x0bb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Settings" type="Button" parent="." unique_id=2127169489]
layout_mode = 0
offset_left = 475.0
offset_top = 390.0
offset_right = 695.0
offset_bottom = 460.0
theme_override_colors/font_color = Color(0.13407923, 3.7327433, 2.988455, 1)
theme_override_colors/font_hover_color = Color(0.05490196, 0.9882353, 0.24705882, 1)
theme_override_colors/icon_pressed_color = Color(0.2517353, 0.5681205, 0.5034173, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 25
text = "Settings

"
icon = ExtResource("3_8x0bb")
flat = true
icon_alignment = 1
expand_icon = true

[node name="Quit" type="Button" parent="." unique_id=1107344841]
layout_mode = 0
offset_left = 475.0
offset_top = 460.0
offset_right = 695.0
offset_bottom = 530.0
theme_override_colors/font_color = Color(2.523642, 0.14855774, 0.5107124, 1)
theme_override_colors/font_hover_color = Color(0.84705883, 0.14509805, 0.078431375, 1)
theme_override_colors/icon_pressed_color = Color(0.89411765, 0.12156863, 0.23529412, 1)
theme_override_constants/outline_size = 4
theme_override_font_sizes/font_size = 25
text = "Quit

"
icon = ExtResource("3_8x0bb")
flat = true
icon_alignment = 1
expand_icon = true
