[gd_scene format=4 uid="uid://mob_dog"]

[ext_resource type="Texture2D" path="res://Assets/Mobs/village-farm-animal/Dog_animation_without_shadow.png" id="tex_idle"]
[ext_resource type="Script" path="res://Mobs/FarmAnimal/Dog/Dog.cs" id="scr_Dog"]

[sub_resource type="AtlasTexture" id="AT_idle_down_0"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AT_idle_up_0"]
atlas = ExtResource("tex_idle")
region = Rect2(96, 0, 96, 128)

[sub_resource type="AtlasTexture" id="AT_idle_left_0"]
atlas = ExtResource("tex_idle")
region = Rect2(0, 128, 96, 128)

[sub_resource type="AtlasTexture" id="AT_idle_right_0"]
atlas = ExtResource("tex_idle")
region = Rect2(96, 128, 96, 128)

[sub_resource type="SpriteFrames" id="SF_Dog"]
animations = [{"frames": [{"duration": 1.0, "texture": SubResource("AT_idle_down_0")}], "loop": true, "name": &"idle_down", "speed": 6.0}, {"frames": [{"duration": 1.0, "texture": SubResource("AT_idle_up_0")}], "loop": true, "name": &"idle_up", "speed": 6.0}, {"frames": [{"duration": 1.0, "texture": SubResource("AT_idle_left_0")}], "loop": true, "name": &"idle_left", "speed": 6.0}, {"frames": [{"duration": 1.0, "texture": SubResource("AT_idle_right_0")}], "loop": true, "name": &"idle_right", "speed": 6.0}]

[sub_resource type="CapsuleShape2D" id="Cap_Dog"]
radius = 8
height = 14

[node name="Dog" type="CharacterBody2D"]
script = ExtResource("scr_Dog")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SF_Dog")
animation = &"idle_down"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Cap_Dog")
