[gd_scene format=4 uid="uid://mob_dog"]

[ext_resource type="Texture2D" path="res://Assets/Mobs/village-farm-animal/Dog_animation_without_shadow.png" id="tex_main"]
[ext_resource type="Script" path="res://Mobs/FarmAnimal/Dog/Dog.cs" id="scr_Dog"]

[sub_resource type="CapsuleShape2D" id="Cap_Dog"]
radius = 8
height = 14

[node name="Dog" type="CharacterBody2D"]
script = ExtResource("scr_Dog")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("tex_main")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = SubResource("Cap_Dog")
