[gd_scene format=4 uid="uid://obj_sails"]

[ext_resource type="Texture2D" path="res://Assets/Biome/village/farm-house/animation/Sails_animation.png" id="tex_main"]

[sub_resource type="AtlasTexture" id="AT_0"]
atlas = ExtResource("tex_main")
region = Rect2(0, 0, 160, 96)

[sub_resource type="AtlasTexture" id="AT_1"]
atlas = ExtResource("tex_main")
region = Rect2(0, 96, 160, 96)

[sub_resource type="AtlasTexture" id="AT_2"]
atlas = ExtResource("tex_main")
region = Rect2(0, 192, 160, 96)

[sub_resource type="AtlasTexture" id="AT_3"]
atlas = ExtResource("tex_main")
region = Rect2(0, 288, 160, 96)

[sub_resource type="AtlasTexture" id="AT_4"]
atlas = ExtResource("tex_main")
region = Rect2(0, 384, 160, 96)

[sub_resource type="AtlasTexture" id="AT_5"]
atlas = ExtResource("tex_main")
region = Rect2(0, 480, 160, 96)

[sub_resource type="AtlasTexture" id="AT_6"]
atlas = ExtResource("tex_main")
region = Rect2(0, 576, 160, 96)

[sub_resource type="AtlasTexture" id="AT_7"]
atlas = ExtResource("tex_main")
region = Rect2(0, 672, 160, 96)

[sub_resource type="AtlasTexture" id="AT_8"]
atlas = ExtResource("tex_main")
region = Rect2(0, 768, 160, 96)

[sub_resource type="SpriteFrames" id="SF_Sails"]
animations = [{"frames": [{"duration": 1.0, "texture": SubResource("AT_0")}, {"duration": 1.0, "texture": SubResource("AT_1")}, {"duration": 1.0, "texture": SubResource("AT_2")}, {"duration": 1.0, "texture": SubResource("AT_3")}, {"duration": 1.0, "texture": SubResource("AT_4")}, {"duration": 1.0, "texture": SubResource("AT_5")}, {"duration": 1.0, "texture": SubResource("AT_6")}, {"duration": 1.0, "texture": SubResource("AT_7")}, {"duration": 1.0, "texture": SubResource("AT_8")}], "loop": true, "name": &"spin", "speed": 8.0}]

[node name="Sails" type="Node2D"]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SF_Sails")
animation = &"spin"
autoplay = "spin"
