[gd_scene format=3 uid="uid://c0hbfrly58rl3"]

[ext_resource type="Texture2D" uid="uid://dua3wiiv8xota" path="res://Assets/Biome/1.Forest/animation/Trees_animation.png" id="1_axli3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_5daln"]
atlas = ExtResource("1_axli3")
region = Rect2(0, 0, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_nxmu2"]
atlas = ExtResource("1_axli3")
region = Rect2(0, 80, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_i8w3o"]
atlas = ExtResource("1_axli3")
region = Rect2(0, 160, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4o3x4"]
atlas = ExtResource("1_axli3")
region = Rect2(0, 240, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_fae5g"]
atlas = ExtResource("1_axli3")
region = Rect2(0, 320, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_hw7eg"]
atlas = ExtResource("1_axli3")
region = Rect2(0, 400, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tx5p6"]
atlas = ExtResource("1_axli3")
region = Rect2(0, 480, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_s4utb"]
atlas = ExtResource("1_axli3")
region = Rect2(0, 560, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0bgqd"]
atlas = ExtResource("1_axli3")
region = Rect2(0, 640, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_tlnww"]
atlas = ExtResource("1_axli3")
region = Rect2(0, 720, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3ptsc"]
atlas = ExtResource("1_axli3")
region = Rect2(0, 800, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_06o0s"]
atlas = ExtResource("1_axli3")
region = Rect2(0, 880, 64, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_xobli"]
atlas = ExtResource("1_axli3")
region = Rect2(0, 960, 64, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_xdhrg"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_5daln")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_nxmu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i8w3o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4o3x4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fae5g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hw7eg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tx5p6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s4utb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0bgqd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tlnww")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3ptsc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_06o0s")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xobli")
}],
"loop": true,
"name": &"big_normal_tree",
"speed": 5.0
}]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_5daln"]
height = 20.0

[node name="TreeBigNormal" type="Node2D" unique_id=1798803888]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=2037413623]
position = Vector2(0, -23)
sprite_frames = SubResource("SpriteFrames_xdhrg")
animation = &"big_normal_tree"
autoplay = "big_normal_tree"
frame_progress = 0.4577169

[node name="StaticBody2D" type="StaticBody2D" parent="." unique_id=1304726172]
position = Vector2(1, -12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="StaticBody2D" unique_id=1547245818]
position = Vector2(0, 9)
shape = SubResource("CapsuleShape2D_5daln")
