[gd_scene format=3 uid="uid://cjllm4yap3k3j"]

[ext_resource type="Texture2D" uid="uid://dua3wiiv8xota" path="res://Assets/Biome/1.Forest/animation/Trees_animation.png" id="1_c4c54"]

[sub_resource type="AtlasTexture" id="AtlasTexture_ahocy"]
atlas = ExtResource("1_c4c54")
region = Rect2(312, 0, 52, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_ju5l8"]
atlas = ExtResource("1_c4c54")
region = Rect2(312, 80, 52, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_mmrxw"]
atlas = ExtResource("1_c4c54")
region = Rect2(312, 160, 52, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_bq4l7"]
atlas = ExtResource("1_c4c54")
region = Rect2(312, 240, 52, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_yl0pq"]
atlas = ExtResource("1_c4c54")
region = Rect2(312, 320, 52, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_3jyhl"]
atlas = ExtResource("1_c4c54")
region = Rect2(312, 400, 52, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_dhjw1"]
atlas = ExtResource("1_c4c54")
region = Rect2(312, 480, 52, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_0ueqg"]
atlas = ExtResource("1_c4c54")
region = Rect2(312, 560, 52, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_oaaqu"]
atlas = ExtResource("1_c4c54")
region = Rect2(312, 640, 52, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_565sw"]
atlas = ExtResource("1_c4c54")
region = Rect2(312, 720, 52, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_al0w5"]
atlas = ExtResource("1_c4c54")
region = Rect2(312, 800, 52, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_4c6tm"]
atlas = ExtResource("1_c4c54")
region = Rect2(312, 880, 52, 80)

[sub_resource type="AtlasTexture" id="AtlasTexture_5tc4e"]
atlas = ExtResource("1_c4c54")
region = Rect2(312, 960, 52, 80)

[sub_resource type="SpriteFrames" id="SpriteFrames_q01q5"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ahocy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ju5l8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mmrxw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_bq4l7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yl0pq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3jyhl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dhjw1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0ueqg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oaaqu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_565sw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_al0w5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4c6tm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_5tc4e")
}],
"loop": true,
"name": &"little_apple_tree",
"speed": 5.0
}]

[node name="SmallAppleTree" type="Node2D" unique_id=975492673]

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="." unique_id=892620027]
sprite_frames = SubResource("SpriteFrames_q01q5")
animation = &"little_apple_tree"
