[gd_scene format=3 uid="uid://bbmgcpt8086ck"]

[ext_resource type="Script" uid="uid://dulamppfi7d3u" path="res://World/Items/OffhandItem.cs" id="1_alf6n"]
[ext_resource type="Texture2D" uid="uid://co03y2si1klg8" path="res://Assets/Ui/magic/Bottles_icons.png" id="2_o853x"]

[sub_resource type="CapsuleShape2D" id="CapsuleShape2D_frf72"]
radius = 3.9999568
height = 7.9999137

[node name="magic_drank" type="Area2D" unique_id=275455072]
z_index = 1
position = Vector2(-3, 0)
rotation = -1.5706586
scale = Vector2(0.6, 0.6)
script = ExtResource("1_alf6n")
DroppedScenePath = "res://World/Items/use/magic_drank.tscn"
ItemTexture = ExtResource("2_o853x")
ItemRegion = Rect2(195, 50, 9, 12)
ItemScale = Vector2(0.4, 0.4)

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=1738785669]
z_index = 1
texture = ExtResource("2_o853x")
region_enabled = true
region_rect = Rect2(195, 50, 9, 12)

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=1984111021]
position = Vector2(2.9802322e-08, -5.9604645e-08)
rotation = 1.5752885
shape = SubResource("CapsuleShape2D_frf72")
